{
  "name": "hotel-yab",
  "version": "0.1.0",
  "private": true,
  "description": "Hotel discovery platform with verified hotel and notable-person associations.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "api:build": "pnpm --filter @hotel-yab/api build",
    "api:data:import": "pnpm --filter @hotel-yab/api data:import",
    "api:data:export": "pnpm --filter @hotel-yab/api data:export",
    "api:dev": "pnpm --filter @hotel-yab/api start:dev",
    "api:format": "pnpm --filter @hotel-yab/api format",
    "api:format:check": "pnpm --filter @hotel-yab/api format:check",
    "api:lint": "pnpm --filter @hotel-yab/api lint",
    "api:lint:fix": "pnpm --filter @hotel-yab/api lint:fix",
    "api:prisma:format": "pnpm --filter @hotel-yab/api prisma:format",
    "api:prisma:generate": "pnpm --filter @hotel-yab/api prisma:generate",
    "api:prisma:migrate:deploy": "pnpm --filter @hotel-yab/api prisma:migrate:deploy",
    "api:prisma:migrate:dev": "pnpm --filter @hotel-yab/api prisma:migrate:dev",
    "api:prisma:validate": "pnpm --filter @hotel-yab/api prisma:validate",
    "api:test": "pnpm --filter @hotel-yab/api test",
    "api:test:e2e": "pnpm --filter @hotel-yab/api test:e2e",
    "api:typecheck": "pnpm --filter @hotel-yab/api typecheck",
    "web:build": "pnpm --filter @hotel-yab/web build",
    "web:dev": "pnpm --filter @hotel-yab/web dev",
    "web:lint": "pnpm --filter @hotel-yab/web lint",
    "web:start": "pnpm --filter @hotel-yab/web start",
    "web:typecheck": "pnpm --filter @hotel-yab/web typecheck"
  }
}
